modelService:
  name: model-service
  image: ghcr.io/remla2025-team10/model-service:latest
  canaryImage: ghcr.io/remla2025-team10/model-service:v0.0.5
  port: 3000
  replicas: 1
  pvSize: 3Gi

appService:
  name: app-service
  image: ghcr.io/remla2025-team10/app-service:latest
  canaryImage: ghcr.io/remla2025-team10/app-service:beta
  port: 8080
  replicas: 1

ingress:
  enabled: true
  host: ""

serviceMonitor:
  enabled: true
  create: true
  namespace: "default"  
  interval: 15s
  scrapeTimeout: 10s
  additionalLabels:
    release: myprom

prometheusRule:
  additionalLabels:
    release: "myprom"

grafana:
  dashboardsConfigMaps:
    sentiment-dashboard: "sentiment-dashboard"
  additionalDataSources: []

rateLimiting:
  enabled: true
  requestsPerMin: 60 # rate limit set to 60 requests per minute

alert:
  enabled: true
  discoveryLabel: "model-stack"
  receiverEmail: "alerts.remla.team10@gmail.com"
  senderEmail: "alerts.remla.team10@gmail.com"
  smtpSecret:
    name: "smtp-password-secret"
    key: "smtp_password"