apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ .Release.Name }}-request-rate-alert
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Values.prometheusRule.additionalLabels.release }}
spec:
  groups:
    - name: request-rate.rules
      rules:
        - alert: RequestsPerMinute
          expr: sum(rate(flask_http_request_total[1m]) * 60) > 15
          for: 2m
          labels:
            severity: warning
            release: {{ .Release.Name }}
          annotations:
            summary: ">15 requests per minute for 2 minutes"